; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps=
    starmbi/hp_BH1750@^1.0.2
    marvinroger/AsyncMqttClient@^0.9.0
    https://github.com/tzapu/WiFiManager.git
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/Andy4495/EEPROM_24C08_SWI2C.git
    https://github.com/Andy4495/SWI2C.git
    
